{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-4425f","appId":"1:80714163076:android:74d194fc1ef756fcd8f3d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-4425f","configurations":{"android":"1:80714163076:android:74d194fc1ef756fcd8f3d1"}}}}}}